<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Alan Biju's Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 480px)">
    <link rel="icon" href="icon.webp" type="image/x-icon">
</head>
<body>
    <div id="content">
        <header>
            <h1>Alan Biju</h1>
            <p>Hi, I'm Alan Biju. I am a BSc AI and Data Science student who likes to work more in fields related to AI. Looking forward to enjoying the tech world's beauty.</p>
            <div class="hamburger" onclick="toggleNav()">☰</div>
        </header>
        <nav id="nav-menu">
            <ul>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sitereport.html">Site report</a></li>
                <li><a href="demovideo.html">Demo video</a></li>
            </ul>
        </nav>
        <div>
            <img src="me.jpg" alt="Portrait of Alan Biju" class="circle-image">
        </div>
        <p>Life is like a rollercoaster, it has its ups and downs, but it's your choice to either scream or enjoy the ride. - Avril Lavigne</p>
    </div>
    <script>
        function toggleNav() {
            var nav = document.getElementById("nav-menu");
            nav.classList.toggle("show");
        }
    </script>
    <noscript>Your browser does not support JavaScript!</noscript>
    <footer>
        <div class="footer-links">
            <a href="https://www.instagram.com/egoistisagi_/?__pwa=1" target="_blank" rel="noopener noreferrer">
               <i class="fab fa-instagram social-logo" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100012227791569" target="_blank" rel="noopener noreferrer">
               <i class="fab fa-facebook social-logo" aria-hidden="true"></i>
            </a>
            <a href="mailto:alanbiju17@gmail.com">
               <i class="fas fa-envelope social-logo" aria-hidden="true"></i>
            </a>
        </div>
    </footer>
</body>
</html>
